spring.datasource.url=jdbc:mysql://localhost:3306/dbcinerama
spring.datasource.username=root
spring.datasource.password=Kylver_pk21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.com.utp.cinerama.cinerama.service=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security=DEBUG